# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "BadFilter.js-V1.0" ]
  pull_request:
    branches: [ "BadFilter.js-V1.0" ]

jobs:
  build:
  
    strategy:
      matrix:
        os-version: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [14.x, 16.x, 18.x, 20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        
    runs-on: ${{ matrix.os-version }}

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        # Remove cache step if you don't want to rely on a lock file
        # cache: 'npm'

    - run: npm ci
    - run: npm run build --if-present
    - run: npm test

    # Optional: Set DEBUG environment variable for more detailed logging
    - name: Set Debug Mode
      run: echo "DEBUG=true" >> $GITHUB_ENV
